spring.application.name=tp-spring-batch
server.port=8081
# Configuration de la base de données H2
spring.datasource.url=jdbc:h2:mem:facturedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Configuration JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# Console H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Spring Batch - Initialiser le schéma automatiquement
spring.batch.jdbc.initialize-schema=always

# Logs
logging.level.org.springframework.batch=DEBUG
logging.level.ma.ensa.agadir=INFO